<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>padding</title>
    </head>
    <style>
        h1{
            text-align: center;
            border:solid;
            background-color:orange;
        }
        .step1{
            border-style:solid;
            height:20px;
            width:50px;
            border-radius:30px;
            padding:20px;
            background-color: blueviolet;
        }
        .step2{
            border-style:solid;
            height:20px;
            width:50px;
            border-radius:30px;
            padding:20px;
            background: yellow;
            margin-left: 100px;
            margin-bottom: 10px;
        }
        .step3{
        border-style:solid;
            height:20px;
            width:50px;
            border-radius:30px;
            padding:20px;
            background-color: greenyellow;
            margin-left: 200px;
        }
        .step4{
            border-style:solid;
            height:20px;
            width:50px;
            border-radius:30px;
            padding:20px;
            background-color: purple;
            margin-left: 300px;
        }
        .hjk{
            margin-left: 30px;
            

        }
           .ert{
            margin-left: 35px;
            margin-right: 80px;
            margin-top: 80px;
        
           } 


        
            
    </style>
    <body style="background-color:skyblue;">
        <h1>CSS BOX MODEL</h1>
        <p class="ert">&#128514;</p>
        <h3 class="step1">step1</h3>
        <p class="hjk">&#128514;</p>
        <h3 class="step2">step2</h3>
        <h3 class="step3">step3</h3>
        <h3 class="step4">step4</h3>
        
    </body>
    </html>